[STRATAGEMS]
AntiMaterielRifle=sadws
AntiPersonnelMinefield=sawd
ArcThrower=
Autocannon=saswwd
AutocannonSentry=
BallisticShieldBackpack=
EMSMortarSentry=
Eagle110MMRocketPods=wdwa
Eagle500KgBomb=wdsss
EagleAirstrike=wdsd
EagleClusterBomb=wdssd
EagleNapalmAirstrike=
EagleRearm=wwawd
EagleSmokeStrike=
EagleStrafingRun=wdd
ExpendableAntiTank=ssawd
Flamethrower=
GatlingSentry=swda
GrenadeLauncher=
GuardDog=swawds
GuardDogRover=
HMGEmplacement=swadda
Hellbomb=swaswdsw
IncendiaryMines=
JumpPack=swwsw
LaserCannon=
MachineGun=saswd
MachineGunSentry=swddw
MortarSentry=swdds
Orbital120MMHEBarrage=ddsads
Orbital380MMHEBarrage=dswwass
OrbitalAirburstStrike=ddd
OrbitalEMSStrike=
OrbitalGasStrike=
OrbitalGatlingBarrage=dsaww
OrbitalIlluminationFlare=ddaa
OrbitalLaser=dswds
OrbitalPrecisionStrike=ddw
OrbitalRailcannonStrike=
OrbitalSmokeStrike=
OrbitalWalkingBarrage=
RailGun=sdswad
RecoillessRifle=sadda
Reinforce=wsdaw
Resupply=sswd
RocketSentry=swdda
SEAFArtillery=dwws
SOSBeacon=wsdw
SSSDDelivery=sssww
ShieldGeneratorPack=swadad
ShieldGeneratorRelay=
Spear=
Stalwart=
SupplyPack=
TeslaTower=
UploadData=adwww